# GOOGLE_API_KEY=AIzaSyBq9H4HGz5cwuU0bpgz6Pnqsmmp2wN5ETA
FANAR_API_KEY=fmFrMl3wHnB9SFnb8bzxNFpGCVE18Wcz
FANAR_API_URL = "https://api.fanar.qa/v1/chat/completions"

AZURE_API_URL = https://qllms-fanar-oai-01.openai.azure.com
AZURE_API_KEY = 724c6a069d3c43da880d5ad4cf17bfdd
AZURE_ENGINE_NAME = fanar-gpt4o-mini
AZURE_API_VERSION = 2024-05-01-preview